[09-Jul-2007 15:12:42] PHP Warning:  main(OLE/PPS/Root.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/Spreadsheet/Excel/Writer/Workbook.php on line 39
[09-Jul-2007 15:12:42] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'OLE/PPS/Root.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/simulado/public_html/siges/Spreadsheet/Excel/Writer/Workbook.php on line 39
[09-Jul-2007 15:15:06] PHP Warning:  main(OLE/PPS/Root.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/Spreadsheet/Excel/Writer/Workbook.php on line 39
[09-Jul-2007 15:15:06] PHP Fatal error:  main() [<a href='function.require'>function.require</a>]: Failed opening required 'OLE/PPS/Root.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/simulado/public_html/siges/Spreadsheet/Excel/Writer/Workbook.php on line 39
[18-Jul-2007 15:26:18] PHP Fatal error:  Call to a member function on a non-object in /home/simulado/public_html/siges/export2.php on line 237
[18-Jul-2007 16:03:22] PHP Fatal error:  Call to a member function on a non-object in /home/simulado/public_html/siges/export2.php on line 238
[26-Jul-2007 12:34:09] PHP Warning:  main(./funciones_todos.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/datos2.php on line 11
[26-Jul-2007 12:34:09] PHP Warning:  main(./funciones_todos.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/datos2.php on line 11
[26-Jul-2007 12:34:09] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening './funciones_todos.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/simulado/public_html/siges/datos2.php on line 11
[26-Jul-2007 12:34:09] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/simulado/public_html/siges/datos2.php:11) in /home/simulado/public_html/siges/datos2.php on line 15
[22-Nov-2007 09:50:26] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/simulado/public_html/siges/datos2.php on line 524
[22-Nov-2007 10:11:15] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/simulado/public_html/siges/reporte2.php on line 61
[28-Nov-2007 16:00:53] PHP Warning:  main(./common2.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/reporte.php on line 2
[28-Nov-2007 16:00:53] PHP Warning:  main(./common2.php) [<a href='function.main'>function.main</a>]: failed to open stream: No such file or directory in /home/simulado/public_html/siges/reporte.php on line 2
[28-Nov-2007 16:00:53] PHP Warning:  main() [<a href='function.include'>function.include</a>]: Failed opening './common2.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/simulado/public_html/siges/reporte.php on line 2
[28-Nov-2007 16:00:53] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/simulado/public_html/siges/reporte.php:2) in /home/simulado/public_html/siges/reporte.php on line 4
[28-Nov-2007 16:00:53] PHP Fatal error:  Cannot instantiate non-existent class:  template in /home/simulado/public_html/siges/reporte.php on line 8
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:12] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 407
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:28:28] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 407
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:11] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 407
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 297
[09-May-2008 19:29:46] PHP Warning:  Invalid argument supplied for foreach() in /home/simulado/public_html/siges/datos2.php on line 407
