<?php
include('common.php');
session_start();
check_security(1);
$dat_juego = get_param("id");
$per_periodo= get_param("per_periodo");
$userId= get_session("cliID");

$periodo = db_fill_array("select per_periodo, per_periodo from tb_periodos where per_jue_id=$dat_juego and per_inv_estado='A'");
$dateGame = get_db_value("select per_datetime from tb_periodos where per_jue_id=$dat_juego and per_inv_estado='A'");
$difDate = time_diff($dateGame , date("Y-m-d H:i:s"));
?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta name="CREATOR" content="Jsiles">
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>Investigaciones de mercado</title>
<meta content="JSILES" name="GENERATOR">
<link href="Styles/Coco/Style1.css" type="text/css" rel="stylesheet">
<script language="javascript" type="text/javascript" src="js/jquery.js"></script>
<script src="js/jquery.countdown.js" type="text/javascript"></script>
<script src="js/jquery.countdown-es.js" type="text/javascript"></script>
<script language="javascript" type="text/javascript">
function validar(e)
{
		var message="Para proceder a incluirse en el programa de responsabilidad social, la misma que debe ser confirmada. Está seguro de participar en el programa de responsabilidad social?";
			if(confirm(message)) {
				
					$.ajax({
					   type: "POST",
					   url: "valInclusion.php",
					   data: "id="+e,
					   success: function(html){
						 $("#bid"+e).hide();
						 //$("#win"+e).show();	
						 $("#win"+e).html('<td colspan="2" class="title2">Participaci&oacute;n del programa de responsabilidad</td>');
						 //$("#win"+e).show();
						 //alert(html);
					   }
					 });
					 
				}else return false;
}
</script>
</head>
<body class="ClearPageBODY" text="#000000" vlink="#000099" alink="#ff0000" link="#000099" bgcolor="#ffffff">
<form name="ventasonline" action="ventasonline.php" method="get">
<table width="70%" class="ClearFormTABLE" cellspacing="1" cellpadding="3" border="0">
<tr> 
    <td width="50%">Gestión:
      <select name="per_periodo" onChange="submit();">
<?php
        if(is_array($periodo))
                {
                  reset($periodo);

                  while(list($key, $value) = each($periodo))
                  {
                    //$tpl->set_var("ID", $key);
                    //$tpl->set_var("Value", $value);
?>
      <option value="<?=$key?>" <?php echo (($key==$per_periodo)?"selected":"");?>><?=$value?></option>

<?php
                 }
                }
               
?>
      <!--BeginPeriodo-->
      <!--EndPeriodo-->
      </select></td><td>&nbsp;</td>
</tr>      
<tr>
<td colspan="2" height="30px">&nbsp;
</td>
</tr>
<?php
$dateAhora = date("Y-m-d H:i:s");
$sSQL= "select * from tb_responsabilidad where res_jue_id=$dat_juego and res_per_id=$per_periodo and res_sw=1";// and cel_fechafin > '$dateAhora' ";// between cel_fecha and cel_fechafin ";
$db->query($sSQL);
//echo $sSQL;
$next_record=$db->next_record();
$scripDin="";
$scripDin0="";
$scripDin1="";
	if($next_record)
		while($next_record)
		{
			$id = $db->f("res_id");
			$dateInicio = $db->f("res_fecha");
			$dateFin = $db->f("res_fechafin");
			$precioBase = $db->f("res_precio");
			$precioFlag = false;
			/*$valPrecioBase = get_db_value("select count(*) from tb_ofertas where ofe_ven_id=$id");
			if($valPrecioBase>0) {
				$maxPrecioPuja = get_db_value("select max(puj_monto) from tb_ofertas where puj_cel_id=$id");
				if ($precioBase<$maxPrecioPuja) {$precioBase = $maxPrecioPuja; $precioFlag=true;}
			}*/
			$timeInicio = time_diff($dateInicio,$dateAhora);
			$timeFin = time_diff($dateFin,$dateAhora);
			//echo $timeInicio;
			if($timeInicio>0)
			{
				$scripDin0 .= "var austDay$id = new Date();
			austDay$id = new Date(austDay$id.getFullYear() ,austDay$id.getMonth() ,austDay$id.getDate(), austDay$id.getHours(), austDay$id.getMinutes(),austDay$id.getSeconds()+$timeInicio);
	$('#defaultDown$id').countdown({until: austDay$id,format: 'HMS',onExpiry: subastaBegin$id});";
				$scripDin1 .= "
				function subastaBegin$id()
				{
					$(\"#leftTime$id\").show();
					$(\"#pastTime$id\").hide();
					$(\"#bid$id\").show();
				}
				";
			}
			$scripDin .= "var austDay$id = new Date();
			austDay$id = new Date(austDay$id.getFullYear() ,austDay$id.getMonth() ,austDay$id.getDate(), austDay$id.getHours(), austDay$id.getMinutes(),austDay$id.getSeconds()+$timeFin);
	$('#defaultCountdown$id').countdown({until: austDay$id,format: 'HMS',onExpiry: subastandose$id});";
			$scripDin2 .= "
				function subastandose$id()
				{
					$(\"#bid$id\").hide();
					$(\"#win$id\").html(\"<td colspan='2' class='title2'>La subasta fue concluida, gracias por participar!. <a href='ofertas.php?id=$id' target='_blank'>Listado de Ofertas <img src='./image/excel.jpg' border=0></a></td>\");
					$.ajax({
					   type: \"POST\",
					   url: \"inclusiontbl.php\",
					   data: \"id=$id\",
					   success: function(result){
						 $(\"#listOfert$id\").html(result);
					   }
					 });
					
				}
				";
		?>
        
	<tr><td colspan="2"><hr></td></tr>
		<tr>
		<td width="50%" class="title2">Responsabilidad social:&nbsp;</td><td class="title" align="left"><?=$db->f("res_nombre")?></td>
	</tr>
   	<tr>
		<td class="title2">Costo:&nbsp;</td><td class="title" align="left"><?=$db->f("res_precio")?></td>
	</tr>
    
    <?php
	$valPrecioBaseUser = get_db_value("select count(*) from tb_inclusion where inc_res_id=$id and inc_usu_id =$userId ");
	if($valPrecioBaseUser>0) $displayStatus ="none";
	{
	if($timeFin<=0)
		{
				$etiqueta="<td colspan=\"2\" class=\"title2\">Los programas de responsabilidad social concluyeron, gracias por participar!. <a href='inclusion.php?id=$id' target='_blank'>Listado de Ofertas <img src='./image/excel.jpg' border=0></a></td>";
				$displayStatus ="none";
				
				$includeFile = file_get_contents("http://".$_SERVER['HTTP_HOST']."/inclusiontbl.php?id=$id");		
				}
				
		?>
		<tr>
		  <?=$etiqueta?>
		</tr>
        <tr>
        <td id="listOfert<?=$id?>">
        <?=$includeFile?></td>
        </tr>
		<?php
		}
		?>
       
    	<?php
		if(($timeInicio>0)&&($timeFin>0))
		{
			?>
		<tr id="pastTime<?=$id?>">
		  <td height="30px" class="title2">Tiempo inicio:</td><td><div id="defaultDown<?=$id?>" class="defCountDown"></div></td>
		</tr>
         <tr id="leftTime<?=$id?>" style="display:none;">
		  <td height="30px" class="title2">Tiempo restante:</td><td><div id="defaultCountdown<?=$id?>" class="defCountDown"></div></td>
		</tr>
        
        <tr id="win<?=$id?>" style="display:<?=$displayStatus?>">
        </tr>
        <tr>
        <td id="listOfert<?=$id?>"></td>
        </tr>
        <tr id="bid<?=$id?>" style="display:<?=$displayStatus?>;">
		<td class="title2">&nbsp;</td>
		<td class="title"><span class="title2"><input type="button" class="compra" value="Inclusión" onClick="javascript:validar(<?=$id?>);"></td>
		</tr>
        
		</tr>
		<?php
		}elseif($timeFin>0)
		{
		?>
		 <tr id="leftTime<?=$id?>">
		  <td height="30px" class="title2">Tiempo restante:</td><td><div id="defaultCountdown<?=$id?>" class="defCountDown"></div></td>
		</tr>
        
        <tr id="win<?=$id?>" style="display:<?=$displayStatus?>">
        </tr>
        <tr>
        <td id="listOfert<?=$id?>">
       </td>
        </tr>
        <tr id="bid<?=$id?>" style="display:<?=$displayStatus?>" >
		<td class="title2">&nbsp;</td>
		<td class="title"><span class="title2"><input type="button" class="compra" value="Inclusión" onClick="javascript:validar(<?=$id?>);"></td>
		</tr>
    	<?php
		}
		?>
       
        <?php
		$next_record=$db->next_record();
		}
		else
		{
			?>
			<tr>
			  <td colspan="2" class="title2">No existen programas de responsabilidad social para este periodo.</td></tr>
			
			<?php
			}
			//echo $scripDin;
		?>
</table>                             
<p><br>
<input name="id" id="id" value="<?=$dat_juego?>" type="hidden">
</form>
&nbsp;</p>

<script type="text/javascript" language="javascript">


$(function () {
<?=$scripDin?>
<?=$scripDin0?>
/*****************************************************/
/*    FUNCIONES										 */
/*****************************************************/
	
<?=$scripDin1?>
<?=$scripDin2?>



/*****************************************************/
/*    FUNCIONES										 */
/*****************************************************/
	});

</script>
</body>
</html>